# CompetitionApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orlove101/android/casersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlove101/android/casersapp/: CarsApplication.kt  MainActivity.kt
app/src/main/java/com/orlove101/android/casersapp/data/api/: CarsApi.kt  WaitingCarsPageSource.kt
app/src/main/java/com/orlove101/android/casersapp/data/db/: CarsDao.kt  CarsDatabase.kt
app/src/main/java/com/orlove101/android/casersapp/data/models/: Car.kt  CarDb.kt
app/src/main/java/com/orlove101/android/casersapp/data/page_sources/: ParsedCarsPageSource.kt
app/src/main/java/com/orlove101/android/casersapp/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/orlove101/android/casersapp/di/: AppDataModule.kt  AppModule.kt
app/src/main/java/com/orlove101/android/casersapp/domain/models/: CarDomain.kt  DeleteCarFromApiParam.kt  DeleteCarFromDbParam.kt  SaveCarInDbParam.kt  SaveWaitingCarParam.kt  SearchWaitingCarsParam.kt  SetUpWaitingCarsParam.kt
app/src/main/java/com/orlove101/android/casersapp/domain/repository/: CarsRepository.kt
app/src/main/java/com/orlove101/android/casersapp/domain/usecases/: DeleteCarFromApiUseCase.kt  DeleteCarFromDbUseCase.kt  GetParsedCarsUseCase.kt  ParsedCarsUseCases.kt  SaveCarInDbUseCase.kt  SaveWaitingCarUseCase.kt  SearchWaitingCarsUseCase.kt  SetUpWaitingCarsParam.kt  SetUpWaitingCarsSyncUseCase.kt  WaitingCarsUseCases.kt
app/src/main/java/com/orlove101/android/casersapp/ui/activities/: MainActivity.kt
app/src/main/java/com/orlove101/android/casersapp/ui/adapters/: CarsAdapter.kt  NewsLoaderStateAdapter.kt  ParsedCarsAdapter.kt  WaitingCarsAdapter.kt
app/src/main/java/com/orlove101/android/casersapp/ui/fragments/: ParsedCarsFragment.kt  WaitingCarsFragment.kt
app/src/main/java/com/orlove101/android/casersapp/ui/viewmodels/: ParsedCarsViewModel.kt  WaitingCarsViewModel.kt
app/src/main/java/com/orlove101/android/casersapp/utils/: AutoClearedValue.kt  Constants.kt  CropImageContract.kt  Extantions.kt  Mappers.kt  Resource.kt  Seeders.kt
app/src/main/java/com/orlove101/android/casersapp/utils/contracts/: CropImageContract.kt
app/src/main/java/com/orlove101/android/casersapp/utils/works/: SyncWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_parsed_cars.xml  fragment_waiting_cars.xml  item_car_preview.xml
app/src/main/res/menu/: buttom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orlove101/android/casersapp/: ExampleUnitTest.kt
app/src/test/java/com/orlove101/android/casersapp/ui/viewModels/: ParsedCarsViewModelTest.kt  WaitingCarsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
