plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk rootProject.compile_sdk_version

    defaultConfig {
        applicationId "com.orlove101.android.casersapp"
        minSdk rootProject.min_sdk_version
        targetSdk rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
    }

//    sourceSets.each {
//        it.java.srcDirs += "src/$it.name/kotlin"
//    }

//    testOptions {
//        junitPlatform {
//            filters {
//                engines {
//                    include 'spek2'
//                }
//            }
//        }
//        unitTests.all {
//            testLogging.events = ["passed", "skipped", "failed"]
//        }
//    }
}

dependencies {
    // FRAGMENT
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment_version"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // GSON CONVERT FACTORY
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

    // ROOM
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"

    // DAGGER_HILT
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"

    // ML KIT
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:$rootProject.mlkit_version"

    // IMAGE CROPPER
    implementation "com.theartofdev.edmodo:android-image-cropper:$rootProject.image_cropper_version"

    // CORE
    implementation "androidx.core:core-ktx:$rootProject.core_version"

    // APPCOMPAT
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"

    // MATERIAL
    implementation "com.google.android.material:material:$rootProject.material_version"

    // CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"

    // TESTS
    testImplementation "org.junit.jupiter:junit-jupiter:$rootProject.junit_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$rootProject.spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$rootProject.spek_version"
    testImplementation "io.mockk:mockk:$rootProject.mockk_version"
    testImplementation "io.strikt:strikt-core:$rootProject.strikt_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_gradle_plugin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_test_version"
    testImplementation "io.mockk:mockk-agent-jvm:$rootProject.mockk_agent_jvm_version"
}